<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="style.css">
    <!-- for font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Fredoka+One&family=Lobster&family=Oswald:wght@600&family=Secular+One&family=Splash&display=swap" rel="stylesheet">
</head>

<body>
    <div class="mainbox">
        <div class="leftp">
            <h1 class="heading">Checkout</h1>
            <label for="name">Name  :</label> <br>
     <input type="text" name="name" id="name" placeholder="Enter Your Full Name">
     <br><br>
     <label for="number">Phone No  :</label> <br>
     <input type="text" name="Number" id="number" placeholder="Enter Your Phone NO."> <br><br>
    <label for="mail">Email  :</label><br>
     <input type="email"name="mail" id="mail" placeholder="Enter Your Mail-id"><br><br>
    <label for="city"> City  :</label><br> 
     <input type="text"name="city" id="city" placeholder="Enter Your City"><br><br>
      <div class="lastin">
        <div class="pin1">
            <label for="pin">Pincode  :</label>
            <input type="text" id="pin" width="90px" class="inputpin" placeholder="Pincode">
             
        </div>
        <div class="pin1">
            <label for="pin3">House No  :</label>
            <input type="text" id="pin3" width="90px " class="inputpin" placeholder="House no.">
             
        </div>
      </div>
      <button class="btn">
        Submit
      </button>
       </div>
        <div class="rightp">
            <div class="first">
                <img src="images/sneakers.jfif" alt="sneakers-image">
                <div class="details">
                    <h1 class="pricing">20$</h1>
                    <p class="detail">sneaker</p>
                    <p class="cost">Low cost</p>

                </div>

            </div>
            <div class="first">
                <img src="images/purse.jfif" alt="purse-image">
                <div class="details">
                    <h1 class="pricing">10$</h1>
                    <p class="detail">Lady-purse</p>
                    <p class="cost">Low cost</p>
                </div>

            </div>
            <br>
            <hr>
            <br>
            <span>Shipping &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0$</span>
            <br>
            <hr><br>
            <span>Grand total &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 30$</span>


        </div>
    </div>
</body>

</html>